{
  "expo": {
    "name": "Lock In",
    "slug": "lockin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08080a",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savya.lockin",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Lock In turns what you say into plan edits.",
        "NSMicrophoneUsageDescription": "Lock In listens so you can change your plan by talking."
      }
    },
    "android": {
      "package": "com.savya.lockin",
      "adaptiveIcon": {
        "backgroundColor": "#08080a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Lock In listens so you can change your plan by talking.",
          "speechRecognitionPermission": "Lock In turns what you say into plan edits.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fa306597-ecba-4c09-8ec8-921b747b30a1"
      }
    }
  }
}
